Repository: YassineBassoumi/-jakki-
Catalog: lib/l10n/app_*.arb
Languages: ar, fr

source: Play (pass-and-play)
ar: لعب (تبادل الأدوار)
fr: Jouer (à tour de rôle)

source: Play vs computer
fr: Jouer contre l’ordinateur

# continueGame
source: Continue
ar: متابعة
fr: Continuer

source: Roll dice
ar: ارمِ النرد
fr: Lancer les dés

source: End turn
ar: نهاية الدور
fr: Tour suivant

source: No legal move — end turn
ar: لا توجد حركة قانونية — نهاية الدور
fr: Aucun coup légal — tour suivant

source: New game
ar: لعبة جديدة
fr: Nouvelle partie

source: White's turn
ar: دور الأبيض
fr: Au tour des blancs

source: Black's turn
ar: دور الأسود
fr: Au tour des noirs

source: White wins!
ar: فاز الأبيض!
fr: Les blancs gagnent !

source: Black wins!
ar: فاز الأسود!
fr: Les noirs gagnent !

source: Language
ar: اللغة
fr: Langue

# computerThinking
source: Computer is thinking…
fr: L’ordinateur réfléchit…

# computerNoMove
source: Computer has no legal move
fr: L’ordinateur n’a aucun coup légal

# appTitle
source: Jakki Tunisie
ar: جاكي تونسي

# tagline
source: Mahbousseh — chiche-biche
ar: محبوسة — شيش-بيش
